@import "var"
@import config

.ash-catalog-item
  text-align: center
  margin-bottom: 50px
  img
    width: 100px
    margin: 10px auto
  button
    width: 200px
    margin: 10px auto







// CUSTOM USER STYLES & IMPORTS

